{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Eragon\\SQLEXPRESS;Database=Bus_Ticket;user id=hai;password=123;trusted_connection=true;encrypt=false"


  },
  "ImageUrl": "https://localhost:7075/image/",
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nguyengiabao91753@gmail.com",
    "Password": "tsqniqujvzxbzqcf",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },
  "Jwt": {
    "Key": "hELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLOhELLO",
    "Audience": "https://abc.com/",
    "Issuer": "https://def.com/"
  },
  "PayPal": {
    "ClientId": "AdTZ2ync1fLHI42NkgWL2vsv9d9hTwZH0hRMVszhy2AleQEZ8xGxJAnEpqzTIdFeEcTvTAsYxcXXCZGr",
    "ClientSecret": "EBkI_lW1qDzji5K99yHam-L5QJy6BOByDMQV9iOxznnRGOUCDM6YkAuQOo0Z0kvg34Y2cqrbcH4zihlB",
    "Mode": "sandbox"
  },
  "Google": {
    "ClientId": "124955703481-vkbv4f5lmbh45ng0l4192igj817o6ff4.apps.googleusercontent.com",
    "ClientSecret": "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"
  "VnPay": {
    "TmnCode": "X03WTV0U",
    "HashSecret": "GCKGPYHEXYYYXVCJHMBPZFOSUAABEGYD",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7273/api/Payment/payment-callback"

  }
}
